<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>Magical Day - Social Events & Party Decorations</title>
    <meta name="description" content="We proudly create elegant and unique hand-crafted wedding decorations to make
                            your best-day-ever an even more memorable, one-of-a-kind celebration!" />
    <meta name="google-site-verification" content="7Mj7fzq-1ECaKB0nT03P9exEqh4jBEFgK90Qi2iFw4s" />
    <meta name="keywords" content="party decorations, party decoration ideas, black and white party decorations, decorations for parties, party decorations ideas, party decoration supplies,
beach party decorations, party decorators, western party decorations, hawaiian party decorations, cocktail party decorations, luau party decorations, decorations party, party decor ideas, theme party decorations,
decor party supply, themed party decorations, party room decorations, party decor supplies, party theme decorations, decor party, party decorating, wholesale party decorations, hollywood party decorations,
decor for party, mexican party decorations, wall party decorations, party balloons, prom decorations, themed party ideas, party items, party props, birthday party balloons, party streamers, birthday party backdrops,
western wedding decorations, theme decorations, party novelties, party shop, party shops, party shop online, party party shop, online party shop, hawaiian party supplies, bulk party supplies, western party supplies,
cowboy party supplies, unique party supplies, party supplies balloons, hollywood party supplies, fiesta party supplies, mexican party supplies, balloons decoration, party balloons decorations, balloons decorations,
party balloon decorations, wedding balloon decorations, balloons party decorations, birthday decor, birthday party decor, birthday party decorators, balloon decoration for birthday party, birthday decor ideas, party decoration,
party cutouts, party balloons and banners, prom decor, wedding balloons" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-77730319-1', 'auto');
            ga('send', 'pageview');

</script>
    </asp:ContentPlaceHolder>
    <script src="Scripts/mdJavaScript.js" ></script>
    <link rel="stylesheet" type="text/css" media="screen" href="Styles\MasterPageStyle.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Styles\DefaultStyle.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Styles\GalleryStyle.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Styles\AboutStyle.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Styles\ContactStyle.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Styles\ShopStyle.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Styles\MailSentStyle.css"/>
    	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
    	   
    if (document.images) {

        img1 = new Image();
        img2 = new Image();
        img3 = new Image();
        img4 = new Image();
        img5 = new Image();
        img6 = new Image();
        img7 = new Image();
        img8 = new Image();
        img9 = new Image();
        img10 = new Image();
        img11 = new Image();
        img12 = new Image();
        img13 = new Image();
        img14 = new Image();
        img15 = new Image();
        img16 = new Image();
        img17 = new Image();
        img18 = new Image();
        img19 = new Image();
        img20 = new Image();
        img21 = new Image();
        img22 = new Image();
        img23 = new Image();
        img24 = new Image();
        img25 = new Image();
        img26 = new Image();
        img27 = new Image();
        img28 = new Image();
        img29 = new Image();
        img30 = new Image();
        img31 = new Image();
        img32 = new Image();
        img33 = new Image();
        img34 = new Image();
        img35 = new Image();
        img36 = new Image();
        img37 = new Image();
        img38 = new Image();
        img39 = new Image();
        img40 = new Image();
        img41 = new Image();
        img42 = new Image();
        img43 = new Image();
        img44 = new Image();
        img45 = new Image();
        img46 = new Image();
        img47 = new Image();
        img48 = new Image();
        img49 = new Image();
        img50 = new Image();
        img51 = new Image();
        img52 = new Image();
        img53 = new Image();
        img54 = new Image();
        img55 = new Image();
        img56 = new Image();
        img57 = new Image();
        img58 = new Image();
        img59 = new Image();
        img60 = new Image();
        img61 = new Image();
        img62 = new Image();
        img63 = new Image();
        img64 = new Image();
        img65 = new Image();
        img66 = new Image();
        img67 = new Image();
        img68 = new Image();

        img1.src = "lib/pic/gallery/IMG-20150107-WA0004.jpg";
        img2.src = "lib/pic/gallery/IMG-20150107-WA0001.jpg";
        img3.src = "lib/pic/gallery/IMG-20150107-WA0003.jpg";
        img4.src = "lib/pic/gallery/IMG-20150107-WA0005.jpg";
        img5.src = "lib/pic/gallery/IMG-20150107-WA0008.jpg";
        img6.src = "lib/pic/gallery/IMG-20150107-WA0009.jpg";
        img7.src = "lib/pic/gallery/IMG-20150107-WA0010.jpg";
        img8.src = "lib/pic/gallery/IMG-20150107-WA0013.jpg";
        img9.src = "lib/pic/gallery/IMG-20150107-WA0014.jpg";
        img10.src = "lib/pic/gallery/IMG-20150107-WA0015.jpg";
        img11.src = "lib/pic/gallery/IMG-20150107-WA0016.jpg";
        img12.src = "lib/pic/gallery/IMG-20150107-WA0017.jpg";
        img13.src = "lib/pic/gallery/IMG-20150107-WA0018.jpg";
        img14.src = "lib/pic/gallery/IMG-20150107-WA0019.jpg";
        img15.src = "lib/pic/gallery/IMG-20150108-WA0000.jpg";
        img16.src = "lib/pic/gallery/IMG-20150108-WA0001.jpg";
        img17.src = "lib/pic/gallery/IMG_2782.jpg";
        img18.src = "lib/pic/gallery/IMG_2785.jpg";
        img19.src = "lib/pic/gallery/IMG_2882.jpg";
        img20.src = "lib/pic/gallery/IMG_2884.jpg";
        img21.src = "lib/pic/gallery/IMG_2886.jpg";
        img22.src = "lib/pic/gallery/IMG_2889.jpg";
        img23.src = "lib/pic/gallery/IMG_2893.jpg";
        img24.src = "lib/pic/gallery/IMG_2924.jpg";
        img25.src = "lib/pic/gallery/IMG_2930.jpg";
        img26.src = "lib/pic/gallery/IMG_2998.jpg";
        img27.src = "lib/pic/gallery/IMG_3002.jpg";
        img28.src = "lib/pic/gallery/IMG_3003.jpg";
        img29.src = "lib/pic/gallery/IMG_3007.jpg";
        img30.src = "lib/pic/gallery/IMG_3008.jpg";
        img31.src = "lib/pic/gallery/IMG_3020.jpg";
        img32.src = "lib/pic/gallery/IMG_3027.jpg";
        img33.src = "lib/pic/gallery/IMG_3036.jpg";
        img34.src = "lib/pic/gallery/IMG_3039.jpg";
        img35.src = "lib/pic/gallery/IMG_3042.jpg";
        img36.src = "lib/pic/gallery/IMG-20150127-WA0000.jpg";
        img37.src = "lib/pic/gallery/IMG-20150127-WA0001.jpg";
        img38.src = "lib/pic/gallery/IMG-20150127-WA0002.jpg";
        img39.src = "lib/pic/MAG0014.jpg";
        img40.src = "lib/pic/gallery/IMG-20150203-WA0000.jpg";
        img41.src = "lib/pic/gallery/IMG-20150203-WA0001.jpg";
        img42.src = "lib/pic/gallery/IMG-20150203-WA0002.jpg";
        img43.src = "lib/pic/gallery/IMG-20150203-WA0003.jpg";
        img44.src = "lib/pic/gallery/IMG-20150206-WA0000.jpg";
        img45.src = "lib/pic/gallery/IMG-20150206-WA0001.jpg";
        img46.src = "lib/pic/gallery/IMG-20150206-WA0002.jpg";
        img47.src = "lib/pic/gallery/IMG-20150322-WA0000.jpg";
        img48.src = "lib/pic/gallery/IMG-20150322-WA0001.jpg";
        img49.src = "lib/pic/gallery/IMG-20150322-WA0002.jpg";
        img50.src = "lib/pic/gallery/IMG-20150328-WA0000.jpg";
        img51.src = "lib/pic/gallery/20151109_063147.jpg";
        img52.src = "lib/pic/gallery/20151109_201537.jpg";
        img53.src = "lib/pic/gallery/20151109_203405.jpg";
        img54.src = "lib/pic/gallery/20151109_203513.jpg";
        img55.src = "lib/pic/gallery/20151109_203553.jpg";
        img56.src = "lib/pic/gallery/20151109_231131.jpg";
        img57.src = "lib/pic/gallery/20160202_122609.jpg";
        img58.src = "lib/pic/gallery/20160204_114158.jpg";
        img59.src = "lib/pic/gallery/20160207_130148.jpg";
        img60.src = "lib/pic/gallery/20160213_215449.jpg";
        img61.src = "lib/pic/gallery/20160213_215457.jpg";
        img62.src = "lib/pic/gallery/20160214_114235.jpg";
        img63.src = "lib/pic/gallery/20160214_120537.jpg";
        img64.src = "lib/pic/gallery/20160222_165415.jpg";
        img65.src = "lib/pic/gallery/20160222_165429.jpg";
        img66.src = "lib/pic/gallery/20160222_165449.jpg";
        img67.src = "lib/pic/gallery/20160222_165526.jpg";
        img68.src = "lib/pic/gallery/20160222_165542.jpg";

    }

    //--><!]]>
	</script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="background">
            <div id="masterPageBody">
                <div id="headerBody">
                    <div id="mdLogo">
                        <a href="Default.aspx">
                            <img id="mdLogoId" src="lib\pic\mdLogoSmallTransparent.png" /></a>
                    </div>
                    <div id="headerText">
                        <%--                              <p>
                        Hello @ Master Page - This site is under construction and it is being updated as it progressing. Hold steady... It will be awesome :)
                    </p>--%>
                    </div>
                </div>

                <div id="sideMenuLeft">
                    <div id="sideMenuLeftText">
                        <p>
                            We proudly create elegant and unique hand-crafted wedding decorations to make
                            your best-day-ever an even more memorable,
                            <br />
                            one-of-a-kind celebration!
                        </p>
                    </div>
                </div>


                <div id="sideMenuDiv">
                    <%-- <input type="button" value="Debug" onclick="defaultProdSlide()" />--%>
                    <nav id="sideMenu">
                        <ul>
                            <li class="li_button"><a href="Default.aspx">Home</a></li>
                            <li class="li_button"><a href="Gallery.aspx">Gallery</a></li>
                            <li class="li_button"><a href="About.aspx">About</a></li>
                            <li class="li_button"><a href="Contact.aspx">Contact</a></li>
                            <li class="li_button"><a href="Shop.aspx">Shop</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
<%--            <div id="addsDiv" >
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- themagicdayBottom -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2268950586961534"
     data-ad-slot="8953164402"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
                </div>--%>
        
    </form>
</body>
</html>
